DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=db
GEMINI_API_KEY=AIzaSyDPneNwLK27MitQPbmBCDJ4GLQ4_0kiLcc
PINECONE_API_KEY = pcsk_57B8fx_DXFLDtThkTFiCiBe3itumek4uBY8qmrcnJoFoJdeVBqyboG6HkGbKh9nic13Znr
SECRET_KEY = 'django-insecure-7zcu2jq6uofx_+c@#=pbzd)l*zs!yb^=8)35w6z47lrbgfei6p'